{
  "name": "findhuman",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@hono/node-server": "^1.19.15",
    "@phosphor-icons/react": "^2.1.10",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.10.0",
    "@types/leaflet": "^1.9.21",
    "better-auth": "1.6.26",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "hono": "^4.12.34",
    "leaflet": "^1.9.4",
    "libphonenumber-js": "^1.13.11",
    "lucide-react": "^1.16.0",
    "next": "16.3.3",
    "next-intl": "^4.12.0",
    "next-themes": "^0.4.6",
    "nodemailer": "^9.0.5",
    "pg": "^8.22.0",
    "postcss": "^8.5.26",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-leaflet": "^5.0.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "uuid": "^11.1.1",
    "valibot": "^1.4.2",
    "xlsx": "^0.20.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10.9.1",
    "eslint-config-next": "16.3.3",
    "ngrok": "^4.3.3",
    "prisma": "8.0.0-rc.12",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  },
  "pnpm": {
    "overrides": {
      "hono": "4.12.34",
      "@hono/node-server": "1.19.15",
      "lodash": "4.17.23",
      "valibot": "1.4.2",
      "uuid": "11.1.1",
      "xlsx": "0.20.2",
      "brace-expansion": "1.1.18",
      "fast-uri": "3.1.5",
      "js-yaml": "4.3.1",
      "deepmerge-ts": "8.0.0",
      "extract-zip": "2.0.2"
    }
  }
}